<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">
        <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

        <title>Simon</title>

        <style>

        html, body, #app {
            padding: 0 0;
            margin: 0 0;
            height: 100%;
            min-height: 100%;
        }

        .simon-button {
            display: inline-block;
            margin: 0 0;
            padding: 0 0;
            border-width: 0;
            width: 50%;
            height: 50%;
        }

        #green  {background-color: green;   }
        #red    {background-color: red;     }
        #yellow {background-color: yellow;  }
        #blue   {background-color: blue;    }

        </style>


    </head>

    <body>

        <div id="app">
            <button class="simon-button" id="green">
            </button><button class="simon-button" id="red">
            </button><button class="simon-button" id="yellow">
            </button><button class="simon-button" id="blue">
            </button>
        </div>

        <script type="text/javascript" src="https://unpkg.com/vue"></script>
        <script type="text/javascript" src="src/simon.js"></script>

    </body>

</html>
